<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/mwc_business_card_front_droid"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <TextView
        android:id="@+id/name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/margin_right"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/name_size"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="3"
        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="John this is a really long name"
    />

    <TextView
        android:id="@+id/company"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/name"
        android:layout_below="@id/name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:ellipsize="end"
        android:singleLine="true"
     />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/name"
        android:layout_below="@id/company"
        android:layout_marginTop="38dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text_colour"
        android:ellipsize="end"
        android:singleLine="true"
    />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/name"
        android:layout_below="@id/phone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text_colour"
        android:ellipsize="end"
        android:singleLine="true"
    />

    <Button
        android:id="@+id/add_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/email"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_marginTop="6dp"
        android:onClick="flipToBack"
        android:text="@string/add_notes" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/add_notes"
        android:layout_toRightOf="@id/add_notes"
        android:onClick="save"
        android:text="@string/save" />

</RelativeLayout>